tutorial do back, depois adicioanr no readme e apagar isso aq

node v14.17.1

acessar a pasta GreenDotSys

npm install (verifica no app/config/db.js se esta td correto)

npx sequelize-cli db:migrate
npx sequelize-cli db:seed:all


npm start
redis rodando p simulars


rotas:
http://127.0.0.1:3000/signup
http://127.0.0.1:3000/dashboard
http://127.0.0.1:3000/profile
http://127.0.0.1:3000/login
http://127.0.0.1:3000/billing
http://127.0.0.1:3000/tables
http://127.0.0.1:3000/vr



para simular dados de sensores no SensorsSimulator

- npm install
- rodar o redis local
- node index.js